@import "./variables.less";
//mixins
.font(@font-size,@line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

// size
.size(@width, @height: @width) {
  width: @width;
  height: @height;
}

.signin-form {
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(@black, 0.6);
    z-index: -1;
  }
  .ant-upload {
    &.ant-upload-select {
      display: block;
    }
  }
}

.under-dev {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #0e1b25;
  padding: 25px;
  .img-holder {
    max-width: 800px;
    margin: 0 auto 35px;
    img {
      max-width: 100%;
      display: block;
      height: auto;
    }
  }
  h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    @media (min-width: 992px) {
      font-size: 3rem;
    }
  }
  .btn {
    background: #a1c452;
    box-shadow: 0px 10px 20px rgba(161, 196, 82, 0.2);
    border-radius: 10px;
    border-color: #a1c452;
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
    @media (min-width: 992px) {
      padding: 16px;
    }
  }
}

.forgot-pass-link {
  color: rgba(0, 0, 0, 0.65);
  font-weight: bold;
  margin-bottom: 16px;
  display: inline-block;
  &:hover {
    text-decoration: none;
    color: #aae15d;
  }
}

.login-container {
  z-index: 2;
}

.business-detail {
  overflow: hidden;
  margin: 0 0 15px;
  dt {
    float: left;
    margin-right: 20px;
  }
}

.vurox-list-items-stacked {
  ul {
    margin-bottom: 0;
  }
}

.business-logo {
  text-align: center;
  max-width: 200px;
  margin: 0 auto 15px;
}

.form-item-margin-0 {
  .ant-form-item {
    @media (min-width: 576px) {
      margin-bottom: 0 !important;
    }
  }
}

.countdown-holder {
  .time-wrapper {
    text-align: center;
  }
  .time {
    font-size: 20px;
    line-height: 24px;
  }
}

.ant-picker-range {
  width: 100%;
}

@media (max-width: 1199px) {
  .admin-summary-box {
    h4 {
      font-size: 1.1rem;
    }
  }
}

.uat-links {
  .font(18px, 22px);
  background: @white;
  border: 1px solid #eae9f2;
  border-radius: 20px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 20px 61px rgba(65, 62, 101, 0.139969);
  padding: 15px;
  li {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    display: block;
    color: #4f4f4f;
    //padding: 5px 15px;
    text-decoration: none;
    border: none;
    &:hover {
      background: @primary-color;
      color: @white;
    }
  }
  .form-control {
    margin: 5px auto;
    max-width: 250px;
  }
}

//business accelerator campaign preview

.business-accelerator {
  counter-reset: sec-counter;
  h2 {
    .font(20px,25px);
    color: #272d2f;
    margin-bottom: 8px;
  }
  .heading-counter {
    &::before {
      counter-increment: sec-counter;
      content: counter(sec-counter);
      background: @primary-color;
      color: @white;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      display: inline-block;
      text-align: center;
      margin-right: 8px;
    }
  }
}
.categories-list {
  .font(12px,15px);
  display: flex;
  flex-flow: row nowrap;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 10px;

  .slide {
    max-width: 80px;

    &.active {
      .img-holder {
        background: @secondary-color;
        color: @white;
        border-color: @white;
        box-shadow: 0px 4px 10px rgba(254, 204, 76, 0.3);
        filter: none;
      }
      .icon-infinity {
        path {
          fill: #ffffff;
        }
      }
    }
  }
  a {
    display: block;
    color: #272d2f;
    text-align: center;
    pointer-events: none;
    &:hover {
      .img-holder {
        background: @secondary-color;
        color: @white;
        border-color: @white;
        box-shadow: 0px 4px 10px rgba(254, 204, 76, 0.3);
      }
      .icon-infinity {
        path {
          fill: #ffffff;
        }
      }
    }
  }

  .img-holder {
    .size(55px);
    border: 2px solid @secondary-color;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: @secondary-color;
    filter: grayscale(100%);
  }
  i {
    .font(30px,1);
    display: block;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}
.map-container {
  height: 379px;
  width: 100%;
  .mobile-active & {
    height: 233px;
  }
}
.map-holder {
  margin-bottom: 13px;
  border-radius: 38px;
  overflow: hidden;
}
.filters-list {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 0 10px;
  padding-bottom: 10px;
  .slide {
    flex-shrink: 0;
    width: 102px;
    &:last-child {
      padding-right: 0;
    }
    &.active {
      a {
        color: @white;
        background: @secondary-color;
        opacity: 1;
      }
    }
  }
  a {
    display: block;
    color: #787574;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    pointer-events: none;
    opacity: 0.4;
    &:hover {
      color: @white;
      background: @secondary-color;
    }
    .mobile-active & {
      padding: 8px;
    }
  }
}

.user-info {
  .font(24px,30px);
  display: flex;
  align-items: center;
  color: #272d2f;
  font-weight: bold;
  margin-bottom: 20px;
  .display-img {
    .size(39px);
    overflow: hidden;
    border-radius: 100%;
    margin-right: 15px;
  }
}
.see-more {
  .font(12px,15px);
  text-decoration: underline;
}

.featured-deal {
  padding: 10px 10px 20px;
  // max-width: 180px;
  width: 100%;
  cursor: pointer;
  .featured-img {
    border-radius: 14px;
    background: #f4f7ee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    img {
      flex-shrink: 0;
      width: 100%;
    }
  }
  .featured-name {
    .font(16px,20px);
    color: #272d2f;
    font-weight: bold;
  }
  .featured-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .info-text {
    .title {
      color: #d6d6d6;
      line-height: 1.1;
      margin-bottom: 4px;
    }
    span {
      display: block;
    }
  }
  .total-points {
    img {
      margin-right: 6px;
    }
  }
  .btn-add {
    .size(36px);
    background: @primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    border-radius: 10px;
  }
}

.box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.06);
}

.search-area {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 16px;
  .search-holder {
    position: relative;
    flex-grow: 1;
    padding-right: 15px;
  }
  .icon-holder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  .form-control {
    .font(20px,24px);
    background: #eee;
    border-radius: 25px;
    font-weight: normal;
    padding-left: 40px;
    height: 55px;
    &::placeholder {
      color: #b7b8ba;
    }
  }
  button {
    color: #006efe;
    background: none;
    border: none;
    padding: 0;
  }
}

.popular-business {
  .font(18px,22px);
  margin-bottom: 50px;
  color: #6a7680;
  &:hover {
    color: #6a7680;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .business-logo {
    .size(60px);
    border-radius: 14px;
    overflow: hidden;
    margin: 0 10px 0 0;
    flex-shrink: 0;
  }
  .name {
    .font(20px,24px);
    font-weight: bold;
    color: #05202e;
    display: block;
    margin-bottom: 8px;
  }
  .status {
    &:before {
      content: ".";
      padding: 0 5px;
    }
  }
  .popular-box {
    .size(50px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.bg-greywhite {
  background: #fcfcfc;
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: #f29e4b;
  border: 2px solid #fff;
  user-select: none;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  &:hover {
    z-index: 1;
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f29e4b;
    z-index: 1;
  }
  &:after {
    border-top-color: @white;
    z-index: -1;
    bottom: -12px;
  }
}

.business-detail {
  .name {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  .title {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: @black;
  }
}

.gm-style .gm-style-iw-c {
  background: #fff;
}

.gm-style-iw-d {
  overflow-y: auto;
  overflow-x: hidden;
}

.plastk-business-table {
  td {
    vertical-align: middle;
    cursor: auto;
  }
}

.vurox-vertical-nav {
  .anticon {
    opacity: 1 !important;
  }
  ul {
    li {
      &.active {
        background: @primary-color;
        a {
          color: @white;
        }
      }
    }
  }
}

.items-holder {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  label {
    margin: 0;
  }
  h5 {
    font-weight: normal;
    font-size: 16px;
  }
}

.ant-upload.ant-upload-drag.upload-image {
  .ant-upload-btn {
    padding: 10px 16px;
  }
  .ant-upload-drag-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p.ant-upload-drag-icon .anticon {
    font-size: 30px;
    margin-right: 30px;
  }
}

.preview-campaign {
  .ant-modal-content {
    border-radius: 15px;
    overflow: hidden;
  }
  h2 {
    .font(20px,25px);
    .mobile-active & {
      .font(18px,24px);
    }
  }
}

.business-slider {
  .slide {
    max-width: 180px;
  }
}

.offer-detail-modal {
  .business-info {
    padding: 10px;
  }
  .business-image {
    img {
      width: 100%;
    }
  }
  .ant-rate {
    font-size: 16px;
    line-height: 1;
    margin-left: 10px;
  }
  .ant-rate-star {
    &:not(:last-child) {
      margin-right: 4px;
    }
  }
  .ant-collapse-ghost {
    width: 100%;
    > .ant-collapse-item {
      > .ant-collapse-content {
        > .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
  }
  .ant-collapse-icon-position-right {
    > .ant-collapse-item {
      > .ant-collapse-header {
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
  }
  .ant-collapse {
    > .ant-collapse-item {
      > .ant-collapse-header {
        .ant-collapse-arrow {
          padding: 0;
        }
      }
    }
  }
  .offer-holder {
    position: relative;
    background: #fff;
    margin-top: -25px;
    border-radius: 15px 15px 0 0;
  }
  .business-name {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    display: block;
  }
  .offers-box {
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px 15px;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(@white, 0.8);
      z-index: -1;
    }
  }
  .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
  }
  .ant-modal-body {
    padding: 0;
  }
  .sub-title {
    font-size: 16px;
    line-height: 20px;
    display: block;
    text-align: left;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .offer-name {
    display: block;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .offer-detail {
    font-size: 16px;
    line-height: 20px;
    display: block;
    margin-bottom: 20px;
  }
  .details-list {
    > li {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
    }
    .icon-holder {
      color: @primary-color;
      margin-right: 15px;
      font-size: 20px;
    }
  }
  .reviews {
    padding: 15px;
    .title {
      font-weight: bold;
      display: block;
      margin-bottom: 15px;
    }
    .author-info {
      margin-bottom: 10px;
    }
    .author-img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-right: 12px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .author-name {
      font-weight: bold;
    }
  }
  .business-times {
    padding-left: 30px;
    li {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.mobile-active {
  max-width: 370px;
  margin: 0 auto;
}
.card-container {
  p {
    margin: 0;
  }
  > .ant-tabs-card {
    .ant-tabs-content {
      margin-top: -16px;
      > .ant-tabs-tabpane {
        padding: 16px;
        background: #fff;
      }
    }
    > .ant-tabs-nav {
      &::before {
        display: none;
      }
      .ant-tabs-nav-list {
        width: 100%;
        text-align: center;
        //display: block;
        position: relative;
        &:after {
          content: "or";
          position: absolute;
          background: @primary-color;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 100%;
          width: 25px;
          height: 25px;
          color: @white;
        }
      }
    }
    .ant-tabs-tab {
      background: transparent;
      border-color: transparent;
      width: 50%;
    }
    .ant-tabs-tab-active {
      background: #fff;
      border-color: #fff;
    }
    .ant-tabs-tab-btn {
      width: 100%;
    }
  }
}
#components-tabs-demo-card-top {
  .code-box-demo {
    padding: 24px;
    overflow: hidden;
    background: #f5f5f5;
  }
}

.remove-fields {
  position: absolute;
  top: -8px;
  right: -5px;
  color: @red-6;
  font-size: 25px;
  line-height: 1;
  &:hover {
    color: @red-4;
  }
}

.ant-radio-group,
.ant-radio-wrapper {
  display: flex;
  align-items: center;
}

.address-detail {
  .ant-form-item {
    display: block;
    .ant-col {
      width: 100% !important;
      max-width: none !important;
      flex: 0 0 100% !important;
    }
  }
}

.dzu-dropzone {
  overflow: hidden !important;
  min-height: 150px !important;
  margin-bottom: 10px !important;
  border: 1px dashed #d9d9d9 !important;
}

.dzu-input {
  display: none !important;
}
.dzu-previewContainer {
  padding: 0 0 15px !important;
  flex-direction: column-reverse !important;
  background: #fafafa;
}
.dzu-previewStatusContainer {
  width: 100% !important;
  margin-bottom: 20px;
  align-items: flex-start !important;
  progress {
    width: 100% !important;
    background: #000;
    height: 10px;
  }
  progress::-webkit-progress-value {
    background-color: @primary-color;
  }
  progress::-moz-progress-value {
    background-color: @primary-color;
  }
  progress::-webkit-progress-bar {
    background-color: #ccc;
  }
  progress::-moz-progress-bar {
    background-color: #ccc;
  }
}
.dzu-previewImage {
  max-width: none !important;
  max-height: 150px !important;
  height: auto;
}
.upload-text {
  color: @black;
  pointer-events: none;
  .icon-holder {
    color: @primary-color;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 15px;
    text-align: center;
    display: block;
  }
}

.upload-info {
  .icon-holder {
    margin-right: 10px;
    color: @primary-color;
  }
}
.dzu-inputLabel {
  margin: 0;
  background: #fafafa;
}
.dzu-previewButton {
  margin: 0 8px 2px 12px !important;
  width: 10px !important;
  height: 10px !important;
  background-size: 10px 10px !important;
}
.dzu-submitButton:not(:disabled) {
  background-color: @primary-color !important;
}

.add-store-btn {
  border-color: @primary-color;
  font-size: 18px;
  line-height: 22px;
}
